# MultiContractedProjects

./: README.md
AndroidBar/: README.md
AndroidBar/BB/app/: build.gradle
AndroidBar/BB/app/src/main/: AndroidManifest.xml
AndroidBar/BB/app/src/main/res/drawable/: tab_menu_better.xml  tab_menu_bg.xml  tab_menu_channel.xml
AndroidBar/BB/app/src/main/res/layout/: activity_main.xml  frag01.xml  frag02.xml  frag03.xml  frag04.xml  frag3.xml  fragment_btm_nvg_tv_context.xml
AndroidBar/BB/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
LOGIN/: .classpath  .myhibernatedata  .mymetadata  .project  README.md  pom.xml
LOGIN/WebRoot/: index.jsp  login_success.jsp  registerFail.jsp  registerSuccess.jsp
LOGIN/WebRoot/WEB-INF/: web.xml
LOGIN/WebRoot/WEB-INF/classes/: hibernate.cfg.xml
LOGIN/src/: struts.xml
LOGIN/src/auth/: LoginAction.java  RandomAction.java  RandomNumUtil.java
LOGIN/src/com/picture/yi/: HibernateSessionFactory.java  HibernateUtil.java  LoginAction.java  RegisterAction.java  User.java  UserDao.java
SSM/: .classpath
SSM/src/main/resources/mapper/: AppointmentDao.xml
SSM/src/main/resources/spring/: spring-dao.xml  spring-web.xml
SSM/src/test/java/com/soecode/lyf/: BaseTest.java
WechatOfficialAccountDemo/: README.md
WechatOfficialAccountDemo/WebContent/: NewFile.jsp  index.jsp
WechatOfficialAccountDemo/WebContent/WEB-INF/: web.xml
WechatOfficialAccountDemo/WebContent/WEB-INF/lib/: EventList.java  Queues.java
WechatOfficialAccountDemo/src/com/souvc/weixin/main/: GetUserInfoTest.java  MenuManager.java
WechatOfficialAccountDemo/src/com/souvc/weixin/menu/: Button.java  CommonButton.java  ComplexButton.java  Menu.java
WechatOfficialAccountDemo/src/com/souvc/weixin/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubscribeEvent.java
WechatOfficialAccountDemo/src/com/souvc/weixin/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  ShortVideoMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
WechatOfficialAccountDemo/src/com/souvc/weixin/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  (+1 more)
WechatOfficialAccountDemo/src/com/souvc/weixin/pojo/: AccessToken.java  SNSUserInfo.java  Token.java  WeixinOauth2Token.java  WeixinUserInfo.java
WechatOfficialAccountDemo/src/com/souvc/weixin/service/: CoreService.java
WechatOfficialAccountDemo/src/com/souvc/weixin/servlet/: CoreServlet.java  InitServlet.java  OAuthServlet.java
WechatOfficialAccountDemo/src/com/souvc/weixin/test/: TestDBUtility.java  TokenTest.java
WechatOfficialAccountDemo/src/com/souvc/weixin/thread/: TokenThread.java
WechatOfficialAccountDemo/src/com/souvc/weixin/util/: AdvancedUtil.java  CommonUtil.java  DBUtility.java  GetUserInfo.java  JDBCConnection.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  Test.java  TestURL.java  TokenUtil.java  WeixinUtil.java
coding-interview-university/: README.txt
(+12 files in other folders)
